<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CtlMU50Player">
   <children>
      <SplitPane dividerPositions="0.6" layoutX="51.0" layoutY="28.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane>
               <children>
				<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="416.0" prefWidth="478.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
				   <rowConstraints>
				      <RowConstraints minHeight="10.0" prefHeight="30.0" />
				      <RowConstraints minHeight="10.0" prefHeight="30.0" />
				      <RowConstraints minHeight="10.0" prefHeight="30.0" />
				      <RowConstraints minHeight="10.0" prefHeight="30.0" />
				      <RowConstraints minHeight="10.0" prefHeight="30.0" />
				      <RowConstraints minHeight="10.0" prefHeight="30.0" />
				      <RowConstraints minHeight="10.0" prefHeight="30.0" />
				      <RowConstraints minHeight="10.0" prefHeight="30.0" />
				      <RowConstraints minHeight="10.0" prefHeight="30.0" />
				      <RowConstraints minHeight="10.0" prefHeight="30.0" />
				      <RowConstraints minHeight="10.0" prefHeight="30.0" />
				      <RowConstraints minHeight="10.0" prefHeight="30.0" />
				      <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
				   </rowConstraints>
				   <columnConstraints>
				      <ColumnConstraints maxWidth="96.0" minWidth="10.0" prefWidth="91.0" />
				      <ColumnConstraints maxWidth="132.0" minWidth="0.0" prefWidth="12.0" />
				      <ColumnConstraints maxWidth="210.0" minWidth="0.0" prefWidth="35.0" />
                        <ColumnConstraints maxWidth="260.0" minWidth="10.0" prefWidth="31.0" />
				      <ColumnConstraints maxWidth="260.0" minWidth="10.0" prefWidth="107.0" />
				      <ColumnConstraints maxWidth="260.0" minWidth="-Infinity" prefWidth="52.0" />
				      <ColumnConstraints maxWidth="192.0" minWidth="19.0" prefWidth="50.0" />
				      <ColumnConstraints maxWidth="145.0" minWidth="-Infinity" prefWidth="48.0" />
				      <ColumnConstraints maxWidth="145.0" minWidth="-Infinity" prefWidth="53.0" />
				   </columnConstraints>
				   <children>
				      <Button fx:id="btnOK" mnemonicParsing="false" onAction="#onBtnOKClicked" text="Send SysEx" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="9" />
				      <Label prefHeight="15.0" prefWidth="52.0" text="Channel" GridPane.columnSpan="2" GridPane.halignment="RIGHT" />
				      <Label text="v No" GridPane.columnIndex="2" />
				      <Label prefHeight="15.0" prefWidth="48.0" text="Volume" GridPane.columnIndex="5" />
				      <Label text="Shift" GridPane.columnIndex="6" />
				      <Label text="On/Off" GridPane.columnIndex="7" />
				      <Label text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				      <Label text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				      <Label text="3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
				      <Label text="4" GridPane.columnIndex="1" GridPane.rowIndex="4" />
				      <Label text="5" GridPane.columnIndex="1" GridPane.rowIndex="5" />
				      <Label text="6" GridPane.columnIndex="1" GridPane.rowIndex="6" />
				      <Label text="7" GridPane.columnIndex="1" GridPane.rowIndex="7" />
				      <Label text="8" GridPane.columnIndex="1" GridPane.rowIndex="8" />
				      <Label text="Upper (Left)" GridPane.rowIndex="1" />
				      <Label text="Lower (Right)" GridPane.rowIndex="5" />
				      <Label text="test area -&gt;" GridPane.rowIndex="9" />
				      <Label fx:id="lblTest" prefHeight="15.0" prefWidth="196.0" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="9" />
				      <Button fx:id="btnLoad" mnemonicParsing="false" onAction="#onLoadClicked" text="Load" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="11" />
				      <Label text="Setting name:" GridPane.rowIndex="10" />
				      <ComboBox fx:id="cmbFilename" editable="true" prefHeight="23.0" prefWidth="195.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="10" />
				      <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onSaveClicked" text="Save" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="12" />
				      <Label text="Comment:" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="9" />
				      <TextArea fx:id="txtComment" prefHeight="200.0" prefWidth="200.0" text="F0 43 10 4C 00 00 7E 00 F7" wrapText="true" GridPane.columnIndex="5" GridPane.columnSpan="4" GridPane.rowIndex="10" />
				      <Label text="↓oct." GridPane.rowIndex="2" />
				      <Label text="↓oct." GridPane.rowIndex="6" />
				      <Label fx:id="lblUpperOctave" text="2" GridPane.rowIndex="3" />
				      <Label fx:id="lblLowerOctave" text="5" GridPane.rowIndex="7" />
				      <Button fx:id="btnOpenDevice" disable="true" mnemonicParsing="false" onAction="#openDevice" text="Open Device" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="14" />
				      <Button fx:id="btnCloseDevice" disable="true" mnemonicParsing="false" onAction="#closeDevice" text="Close Device" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="15" />
				      <Label text="[Esc]Toggle Edit" GridPane.rowIndex="11" />
				      <Label text="noteNo" GridPane.columnIndex="8" />
                        <TextArea fx:id="txtReserve" prefHeight="58.0" prefWidth="203.0" text="F0 43 10 4C 09 01 00 02 F7&#10;F0 43 10 4C 09 02 00 02 F7&#10;F0 43 10 4C 09 03 00 02 F7" GridPane.columnIndex="5" GridPane.columnSpan="4" GridPane.rowIndex="11" GridPane.rowSpan="2" />
                        <Label text="Split point:" GridPane.rowIndex="13" />
                        <TextField fx:id="txtSplitpoint" alignment="CENTER_RIGHT" onKeyReleased="#changeSplitpoint" prefHeight="23.0" prefWidth="37.0" text="64" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                        <Label text="LSB" GridPane.columnIndex="3" />
                        <Label text="Voice Name" GridPane.columnIndex="4" />
                        <Label text="MIDI out Device:" GridPane.columnSpan="2" GridPane.rowIndex="14" />
                        <Label text="MIDI in Device:" GridPane.columnSpan="2" GridPane.rowIndex="15" />
                        <ComboBox fx:id="cmbOutDevice" prefHeight="23.0" prefWidth="172.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="14" />
                        <ComboBox fx:id="cmbInDevice" prefHeight="23.0" prefWidth="172.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="15" />
                        <Label fx:id="lblSplitpoint" text="E 5" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="13" />
                        <Button fx:id="btnSearchDevice" mnemonicParsing="false" onAction="#searchDevice" text="Search Device" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="13" />
                        <CheckBox fx:id="chkSoundFont" mnemonicParsing="false" text="Use SoundFont" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="13" />
                        <Label fx:id="lblDevOutNull" text="dev[OUT] is null!" textFill="RED" visible="false" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="14" />
                        <Label fx:id="lblDevInNull" layoutX="387.0" layoutY="438.0" text="dev[IN] is null!" textFill="RED" visible="false" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="15" />
                        <Label text="Sequencer Test:" GridPane.columnSpan="2" GridPane.rowIndex="16" />
                        <Button fx:id="btnSeqStart" mnemonicParsing="false" onAction="#btnSeqStartClicked" text="Start" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="16" />
                        <Button fx:id="btnSeqStop" layoutX="337.0" layoutY="494.0" mnemonicParsing="false" onAction="#btnSeqStopClicked" text="Stop" GridPane.columnIndex="7" GridPane.rowIndex="16" />
                        <Button fx:id="btnSeqClose" layoutX="387.0" layoutY="494.0" mnemonicParsing="false" onAction="#btnSeqCloseClicked" text="Close" GridPane.columnIndex="8" GridPane.rowIndex="16" />
                        <Button fx:id="btnSeqInit" layoutX="435.0" layoutY="494.0" mnemonicParsing="false" onAction="#btnSeqInitClicked" text="Init" GridPane.columnIndex="4" GridPane.rowIndex="16" />
                        <Button fx:id="btnSeqPause" layoutX="285.0" layoutY="494.0" mnemonicParsing="false" onAction="#btnSeqPauseClicked" text="Pause" GridPane.columnIndex="6" GridPane.rowIndex="16" />
				   </children>
				</GridPane>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <GridPane gridLinesVisible="true" prefHeight="598.0" prefWidth="314.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="86.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="308.0" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="163.0" minHeight="7.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="227.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="233.0" minHeight="10.0" prefHeight="201.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="23.0" prefWidth="317.0" style="-fx-background-color: #8888CC;" text="Group" />
                        <Label prefHeight="24.0" prefWidth="334.0" style="-fx-background-color: #CC8888;" text="LSB" GridPane.rowIndex="4" />
                        <Label prefHeight="35.0" prefWidth="314.0" style="-fx-background-color: #88CC88;" text="Bank name" GridPane.rowIndex="2" />
                        <GridPane fx:id="gpVoiceGroup" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <GridPane.margin>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane fx:id="gpBankList" GridPane.rowIndex="3">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
             <GridPane fx:id="gpLSBList" GridPane.rowIndex="5">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
